spring.datasource.url = jdbc:postgresql://localhost:5432/suofront
spring.datasource.username = suofront
spring.datasource.password = suofront
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect