spring.datasource.url = jdbc:postgresql://etp3.sm-soft.ru:5432/suofront
spring.datasource.username = suofront
spring.datasource.password = 2wsx2WSX
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect